/* ################################################# */
/* Main Page Layout */
/* ################################################# */
.home-page {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  /* Stack elements vertically */
  align-items: center;
  /* Center elements horizontally */
  padding: 20px;
  gap: 10px;
  /* Space between stacked elements */
  color: #0083ca;
}

.home-page h1 {
  position: relative;
  display: flex;
  flex-direction: column;
  /* Stack elements vertically */
  align-items: center;
  /* Center elements horizontally */
  font-size: 25px;
}

.home-page:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/login-background-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
}

/* ################################################# */
/* Card Designs */
/* ################################################# */
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.data-card {
  width: 280px;
  height: 350px;
  border-radius: 15px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Spread items evenly */
  padding: 20px 10px; /* Add padding for consistent spacing */
  box-sizing: border-box; /* Ensure padding doesn't break the height */
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  will-change: transform, opacity;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
              rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.data-card h2 {
  margin-top: 10px;
  font-size: 20px;
  color: #0083ca;
}

.data-card p {
  font-size: 16px;
  color: #0083ca;
  margin: 10px 20px;
  text-align: center;
  height: 60px; /* Force same height for all card descriptions */
  display: flex;
  align-items: center;
  justify-content: center;
}


.card-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

/* ################################################# */
/* Card Hover Designs */
/* ################################################# */
.data-card:hover {
  background-color: #0083ca;
}

.data-card:hover h2 {
  color: #fff;
}

.data-card:hover p {
  color: #fff;
}

/* ################################################# */
/* Responsive Designs */
/* ################################################# */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .data-card {
    width: 90%;
    /* Make the cards take full width on smaller screens */
    height: auto;
  }

  .announcement-panel {
    top: 10px;
    right: 10px;
    width: 90%;
    /* Adjust width for mobile screens */
  }

  .quote-carousel {
    width: 90%;
    font-size: 16px;
  }

  .quote-container {
    width: 90%;
    font-size: 16px;
  }
}

/* ################################################# */
/* Quote Carousel Styling */
/* ################################################# */
.quote-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 20px;
  width: 550px;
  max-width: 600px;
  height: auto;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  color: #0083ca;
  font-style: italic;
  overflow: hidden;
  /* Ensure content stays within bounds */
}